Output gh-example.gif
Set Width 1200
Set Height 800
Set Theme "Monokai Pro"
Set FontSize 18
Set Shell "bash"

# Navigate to gh example
Type "cd examples/gh"
Enter
Sleep 500ms

# Show help
Type "./gh"
Enter
Sleep 1s

# Show auth help
Type "./gh auth --help"
Enter
Sleep 1.5s

# Show repo commands
Type "./gh repo --help"
Enter
Sleep 1.5s

# Show pr commands
Type "./gh pr --help"
Enter
Sleep 1.5s

# Show org commands
Type "./gh org --help"
Enter
Sleep 1.5s

# Show version
Type "./gh --version"
Enter
Sleep 1s

